{
  "name": "gmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src",
    "db": "pnpm pg-utils create && pnpm pg-utils migrate",
    "dev": "tsx watch src/api/index.ts",
    "lint": "eslint src/**/*.ts --fix",
    "start": "node dist/api/index.js",
    "cron": "node dist/cron/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "11.0.1",
    "axios": "1.10.0",
    "cron": "4.3.1",
    "dotenv": "16.5.0",
    "fastify": "5.4.0",
    "fastify-plugin": "5.0.1",
    "pg-utils": "github:lucassoaresol/pg-utils",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@types/node": "24.0.3",
    "eslint": "9.29.0",
    "globals": "16.2.0",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1"
  }
}
